apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app-connector-client
  labels:
    app: app-connector-client
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: app-connector-client
    spec:
      containers:
      - image: eu.gcr.io/kyma-project/incubator/develop/varkes-app-connector-client:latest
        imagePullPolicy: Always
        name: app-connector-client
        ports:
        - name: http
          containerPort: 10000
        env:
        - name: DEBUG
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: app-connector-client
  labels:
    app: app-connector-client
spec:
  ports:
  - name: http
    port: 10000
  selector:
    app: app-connector-client
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  labels:
    app: app-connector-client
  name: app-connector-client
spec:
  hostname: app-connector-client
  service:
    name: app-connector-client
    port: 10000