apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: openapi-mock
  labels:
    app: openapi-mock
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: openapi-mock
    spec:
      containers:
      - image: eu.gcr.io/kyma-project/incubator/develop/varkes-openapi-mock:latest
        imagePullPolicy: Always
        name: openapi-mock
        ports:
        - name: http
          containerPort: 10000
        env:
        - name: DEBUG
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: openapi-mock
  labels:
    app: openapi-mock
spec:
  ports:
  - name: http
    port: 10000
  selector:
    app: openapi-mock
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  labels:
    app: openapi-mock
  name: openapi-mock
spec:
  hostname: openapi-mock
  service:
    name: openapi-mock
    port: 10000